# spring-cloud-demo

./: pom.xml
basics/: pom.xml
basics/basics-gateway/: pom.xml
basics/basics-gateway/src/main/resources/: application.yml  bootstrap.yml
basics/basics-kafka/: pom.xml
basics/basics-kafka/src/main/resources/: application-test.yml  application.properties  application.yml  bootstrap.yml
basics/basics-nacos-config/: pom.xml
basics/basics-nacos-config/src/main/resources/: application.yml
basics/basics-nacos-server/: pom.xml
basics/basics-nacos-server/src/main/resources/: application.yml
basics/basics-rabbitmq/: pom.xml
basics/basics-rabbitmq/src/main/resources/: application.yml
basics/basics-rocketmq/: pom.xml
basics/basics-rocketmq/src/main/resources/: application-consumer0.yml  application-consumer1.yml  application-consumer2.yml  application.yml
basics/basics-sentinel/: pom.xml
basics/basics-sentinel/src/main/resources/: application.properties  application.yml
basics/oauth2-auth-server/: pom.xml
basics/oauth2-auth-server/src/main/java/com/yw/demo/auth/: AuthApplication.java
basics/oauth2-auth-server/src/main/java/com/yw/demo/auth/config/: AuthorizationCodeServiceConfig.java  AuthorizationPasswordServerConfig.java  AuthorizationServerConfig.java  FeignConfig.java  FeignHeaderConfig.java  OAuth2Config.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
basics/oauth2-auth-server/src/main/java/com/yw/demo/auth/controller/: UserController.java
basics/oauth2-auth-server/src/main/java/com/yw/demo/auth/service/: SysUserService.java
basics/oauth2-auth-server/src/main/java/com/yw/demo/auth/service/impl/: UserDetailsServiceImpl.java
basics/oauth2-auth-server/src/main/resources/: application.yml
basics/rabbitmq/: pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/yw/demo/common/config/: BaseSwaggerConfg.java  RedisConfig.java  RedisConfiig.java  RedissonConfig.java  RedissonConifg.java
common/common-core/src/main/java/com/yw/demo/common/constant/: RSAConstant.java  RabbitConstant.java
common/common-core/src/main/java/com/yw/demo/common/dto/: ResponseDTO.java  SwaggerProperties.java  SysUserDto.java
common/common-core/src/main/java/com/yw/demo/common/enums/: ResponseCode.java
common/common-core/src/main/java/com/yw/demo/common/exception/: BusinessException.java  DiyRespStatus.java  ParamException.java
common/common-core/src/main/java/com/yw/demo/common/utils/: DateTimeUtil.java  EntityUtil.java  GsonUtils.java  IdWorker.java  ParamsUtils.java  RSAUtils.java  RedisUtil.java  RedisUtil2.java  RedisUtils.java  SimpleObjectRedisUtil.java  SpringUtils.java
common/common-core/src/main/resources/: application.yml
common/mybatis/: pom.xml
common/swagger/: pom.xml
component/: pom.xml
component/mybatis/: mybatis.md  pom.xml
component/mybatis-plus/: pom.xml
component/mybatis-plus/src/main/java/com/yw/demo/: MybatisPlusApplication.java
component/mybatis-plus/src/main/java/com/yw/demo/config/: GeneratorConfig.java
component/mybatis-plus/src/main/java/com/yw/demo/controller/: Controller.java
component/mybatis-plus/src/main/java/com/yw/demo/dto/: UserDto.java
component/mybatis-plus/src/main/java/com/yw/demo/mapper/: UserMapper.java
component/mybatis-plus/src/main/java/com/yw/demo/service/: UserService.java
component/mybatis-plus/src/main/java/com/yw/demo/service/impl/: ServiceImpl.java
component/mybatis-plus/src/main/resources/: application.properties  application.yml
component/mybatis-plus/src/main/resources/log/: log4j2.xml
component/mybatis-plus/src/main/resources/mybatis/: UserMapper.xml
component/mybatis-plus/src/test/java/com/yw/demo/mapper/: RedissonTest.java  UserMapperTest.java
component/mybatis/src/main/resources/: application.yml
demo/: pom.xml
design-pattern/: pom.xml
dto/: pom.xml
mq/: pom.xml
mq/rabbitMQ/: pom.xml
mq/rabbitMQ/src/main/resources/: application.yml
mq/rocketMQ/: pom.xml
service/: pom.xml
service/user-service/: pom.xml
user/: pom.xml
user/src/main/java/com/yw/demo/: UserApplication.java
user/src/main/java/com/yw/demo/aop/: AopDemo.java  AopTest.java  OperaLogAspect.java
user/src/main/java/com/yw/demo/aspect/: AspectDemn.java  AspectDemo.java  LogController.java  TimeConsuming.java
user/src/main/java/com/yw/demo/config/: AmqpAckConfig.java  AmqpConfig.java  AuthorizationServerConfig.java  GeneratorConfig.java  RabbitConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
user/src/main/java/com/yw/demo/controller/: UserController.java
user/src/main/java/com/yw/demo/domain/: SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java  User.java
user/src/main/java/com/yw/demo/dto/: UserDTO.java
user/src/main/java/com/yw/demo/lock/: LockTest.java  Test.java  WaitDemo.java
user/src/main/java/com/yw/demo/mapper/: SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserMapper.java
user/src/main/java/com/yw/demo/rabbitmq/sender/: ImmediateSender.java  Sender.java  XdelaySender.java
user/src/main/java/com/yw/demo/service/: PermissionService.java  QueueMessageService.java  SysUserService.java  UserService.java
user/src/main/java/com/yw/demo/service/impl/: PermissionServiceImpl.java  RedisServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/yw/demo/spring/: ContextDemo.java  MyBeanFactoryPostProcessor.java
user/src/main/java/com/yw/demo/spring/service/impl/: MessageServiceImpl.java
user/src/main/java/com/yw/demo/thread/: ExecutorTest.java  Refuse.java
user/src/main/resources/: application.xml  application.yml
user/src/main/resources/mybatis/: SysPermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UserMapper.xml
user/src/test/java/com/yw/demo/: Calc.java  HeapTest.java  JVM.java  Test.java  ThreadDemo.java  loadClass.java
user/src/test/java/com/yw/demo/service/: RedisTest.java  UserServiceTest.java
(+89 files in other folders)
