## 自动生成的配置
## 数据源配置
#mybatis.plus.generator.dataSource.username=${spring.datasource.username}
#mybatis.plus.generator.dataSource.password=${spring.datasource.password}
#mybatis.plus.generator.dataSource.driverName=${spring.datasource.driver-class-name}
#mybatis.plus.generator.dataSource.url=${spring.datasource.url}
## 全局配置:输出目录
#mybatis.plus.generator.globalConfig.outputDir=${user.dir}/src/main/java
## 全局配置:覆盖输出
#mybatis.plus.generator.globalConfig.fileOverride=true
## 全局配置:打开生成的文件夹
#mybatis.plus.generator.globalConfig.open=false
## 全局配置:开启二级缓存
#mybatis.plus.generator.globalConfig.enableCache=true
## 全局配置:作者
#mybatis.plus.generator.globalConfig.author=star
## 全局配置:开启swagger2文档
#mybatis.plus.generator.globalConfig.swagger2=true
## 全局配置:开启AR模式，可以直接通过Model查数据
#mybatis.plus.generator.globalConfig.activeRecord=false
## 包配置
## 包配置:包名
#mybatis.plus.generator.packageInfo.parent=com.star.generator
## 模板设置
## 模板设置：不生成XML文件(等于null)
#mybatis.plus.generator.template.xml=
## 生成策略配置
## 生成策略配置:使用Lombok插件
#mybatis.plus.generator.strategy.entityLombokModel=true
## 生成策略配置:使用REST风格的Controller
#mybatis.plus.generator.strategy.restControllerStyle=true
## 生成策略配置:开启实体类的注解
#mybatis.plus.generator.strategy.entityTableFieldAnnotationEnable=true
## 生成策略配置:驼峰转连字符
#mybatis.plus.generator.strategy.controllerMappingHyphenStyle=true
## 生成策略配置:使用大小写模式
#mybatis.plus.generator.strategy.isCapitalMode=true
## 生成策略配置:是否跳过视图
#mybatis.plus.generator.strategy.skipView=true
## 生成策略配置:表前缀
#mybatis.plus.generator.strategy.tablePrefix=sys_
## 生成策略配置:字段前缀
## mybatis.plus.generator.strategy.fieldPrefix=true
## 生成策略配置:需要哪些表
#mybatis.plus.generator.strategy.include=user
